spring.application.name=tutorial_webhook

spring.datasource.url=jdbc:h2:mem:tutorial_webhook
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
